<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ab7-07-UoE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="gHc-UB-ZoV">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="p74-hY-Qxh" customClass="BookmarksViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cau-NB-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-Hp-qeP">
                                <rect key="frame" x="20" y="64" width="142" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-et-0n6">
                                <rect key="frame" x="16" y="116.5" width="382" height="696.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joD-FD-9yM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joD-FD-9yM" firstAttribute="bottom" secondItem="gvB-et-0n6" secondAttribute="bottom" id="2lf-el-HAU"/>
                            <constraint firstItem="tLV-Hp-qeP" firstAttribute="leading" secondItem="joD-FD-9yM" secondAttribute="leading" constant="20" id="4KK-G2-7im"/>
                            <constraint firstItem="joD-FD-9yM" firstAttribute="trailing" secondItem="gvB-et-0n6" secondAttribute="trailing" constant="16" id="fvW-0H-abh"/>
                            <constraint firstItem="gvB-et-0n6" firstAttribute="top" secondItem="tLV-Hp-qeP" secondAttribute="bottom" constant="20" id="hpX-so-xYD"/>
                            <constraint firstItem="gvB-et-0n6" firstAttribute="leading" secondItem="joD-FD-9yM" secondAttribute="leading" constant="16" id="piZ-DL-hi1"/>
                            <constraint firstItem="tLV-Hp-qeP" firstAttribute="top" secondItem="joD-FD-9yM" secondAttribute="top" constant="20" id="tva-rs-hjo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark" selectedImage="bookmark-selected" id="CAT-ME-x9x"/>
                    <navigationItem key="navigationItem" id="OGJ-u2-1iN"/>
                    <connections>
                        <outlet property="tableView" destination="gvB-et-0n6" id="GZg-sV-cFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fto-Xq-IgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="908.70535714285711"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Gmk-AL-zei">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7m2-lg-lR6" customClass="SearchViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sb-nz-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-H9-8CP">
                                <rect key="frame" x="20" y="64" width="89" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-K8-Ufe">
                                <rect key="frame" x="8" y="104.5" width="243" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-eD-rtM">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="DhM-aW-XQg"/>
                                            <constraint firstAttribute="height" constant="54" id="Ipf-ND-U4o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hotels-selected"/>
                                        <connections>
                                            <action selector="hotelsButtonClicked:" destination="7m2-lg-lR6" eventType="touchUpInside" id="nmN-IW-KOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-MV-Fhb">
                                        <rect key="frame" x="127" y="0.0" width="116" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="E72-U4-0ov"/>
                                            <constraint firstAttribute="width" constant="116" id="Ymg-dK-5HU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flights-unselected"/>
                                        <connections>
                                            <action selector="flightsButtonClicked:" destination="7m2-lg-lR6" eventType="touchUpInside" id="5Hu-Zh-Ll4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZHN-Ts-k6r"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-hp-Kgt">
                                <rect key="frame" x="12" y="174.5" width="382" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-Ke-Y1C">
                                        <rect key="frame" x="12" y="0.0" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchField:" destination="7m2-lg-lR6" eventType="editingChanged" id="bWl-g7-Ov1"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-red" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-RV-OiP">
                                        <rect key="frame" x="342" y="9" width="34" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MVQ-RV-OiP" secondAttribute="height" multiplier="34:25" id="deA-vJ-z3p"/>
                                            <constraint firstAttribute="height" constant="25" id="uww-a3-gCw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rxv-Ke-Y1C" secondAttribute="bottom" id="6Rg-th-lMh"/>
                                    <constraint firstAttribute="height" constant="48" id="7d3-EF-6n3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxv-Ke-Y1C" secondAttribute="trailing" constant="41" id="O64-ia-AX3"/>
                                    <constraint firstItem="MVQ-RV-OiP" firstAttribute="top" secondItem="m4w-hp-Kgt" secondAttribute="top" constant="9" id="t1p-Kl-6L2"/>
                                    <constraint firstItem="Rxv-Ke-Y1C" firstAttribute="leading" secondItem="m4w-hp-Kgt" secondAttribute="leading" constant="12" id="wkO-J0-BKn"/>
                                    <constraint firstItem="MVQ-RV-OiP" firstAttribute="leading" secondItem="Rxv-Ke-Y1C" secondAttribute="trailing" constant="1" id="xEb-iU-smZ"/>
                                    <constraint firstItem="Rxv-Ke-Y1C" firstAttribute="top" secondItem="m4w-hp-Kgt" secondAttribute="top" id="z36-8C-0OS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sMn-nE-RnB">
                                <rect key="frame" x="16" y="426" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-Z7-pBO">
                                <rect key="frame" x="16" y="238.5" width="382" height="574.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-gP-nDa">
                                <rect key="frame" x="50" y="244" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R9g-Rs-cg7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDX-mT-8fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nac-Z7-pBO" firstAttribute="top" secondItem="m4w-hp-Kgt" secondAttribute="bottom" constant="16" id="AG5-gO-Kem"/>
                            <constraint firstItem="3E6-gP-nDa" firstAttribute="leading" secondItem="TDX-mT-8fH" secondAttribute="leading" constant="50" id="F3q-Ci-Uoa"/>
                            <constraint firstItem="iqh-H9-8CP" firstAttribute="top" secondItem="TDX-mT-8fH" secondAttribute="top" constant="20" id="QQl-yO-92D"/>
                            <constraint firstItem="m4w-hp-Kgt" firstAttribute="top" secondItem="Lkj-K8-Ufe" secondAttribute="bottom" constant="16" id="R2L-N4-dGm"/>
                            <constraint firstItem="3E6-gP-nDa" firstAttribute="top" secondItem="TDX-mT-8fH" secondAttribute="top" constant="200" id="Swg-Pj-Ntk"/>
                            <constraint firstItem="iqh-H9-8CP" firstAttribute="leading" secondItem="TDX-mT-8fH" secondAttribute="leading" constant="20" id="bhX-Iq-Kil"/>
                            <constraint firstItem="TDX-mT-8fH" firstAttribute="trailing" secondItem="m4w-hp-Kgt" secondAttribute="trailing" constant="20" id="cUy-Vy-CIk"/>
                            <constraint firstItem="Lkj-K8-Ufe" firstAttribute="leading" secondItem="TDX-mT-8fH" secondAttribute="leading" constant="8" id="dHr-wj-jxK"/>
                            <constraint firstItem="Nac-Z7-pBO" firstAttribute="leading" secondItem="TDX-mT-8fH" secondAttribute="leading" constant="16" id="g9k-cd-iR2"/>
                            <constraint firstItem="TDX-mT-8fH" firstAttribute="bottom" secondItem="Nac-Z7-pBO" secondAttribute="bottom" id="hwQ-bh-Drq"/>
                            <constraint firstItem="m4w-hp-Kgt" firstAttribute="leading" secondItem="TDX-mT-8fH" secondAttribute="leading" constant="12" id="j4r-bJ-dw8"/>
                            <constraint firstItem="TDX-mT-8fH" firstAttribute="trailing" secondItem="Nac-Z7-pBO" secondAttribute="trailing" constant="16" id="mcU-7k-0bh"/>
                            <constraint firstItem="Lkj-K8-Ufe" firstAttribute="top" secondItem="iqh-H9-8CP" secondAttribute="bottom" constant="8" id="o9g-Ri-UDi"/>
                            <constraint firstAttribute="trailing" secondItem="3E6-gP-nDa" secondAttribute="trailing" constant="50" id="ovc-hr-osX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search-selected" id="HHD-XR-2pG"/>
                    <navigationItem key="navigationItem" id="Ulw-mM-FxU"/>
                    <connections>
                        <outlet property="flightsButtonClicked" destination="pgV-MV-Fhb" id="hDA-kt-deI"/>
                        <outlet property="hotelsButtonClicked" destination="V3m-eD-rtM" id="tu0-4c-2TP"/>
                        <outlet property="noData" destination="3E6-gP-nDa" id="L64-q8-xBn"/>
                        <outlet property="searchField" destination="Rxv-Ke-Y1C" id="nz8-cg-UQY"/>
                        <outlet property="searchView" destination="m4w-hp-Kgt" id="uGi-om-Ykv"/>
                        <outlet property="tableView" destination="Nac-Z7-pBO" id="M5Y-gD-kx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJW-9b-xJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="908.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAF-h0-IAa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="JFW-TU-3c2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8HK-ZS-dgT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHu-Cy-G8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jhB-s4-LMn"/>
                        <segue destination="7m2-lg-lR6" kind="relationship" relationship="viewControllers" id="jiz-Ek-Bea"/>
                        <segue destination="p74-hY-Qxh" kind="relationship" relationship="viewControllers" id="Ff6-70-I9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h37-sd-8rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="124"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="R0u-HO-Y4w">
            <objects>
                <viewController storyboardIdentifier="FlightsViewController" id="MHx-61-zP7" customClass="FlightsViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyF-vX-2ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-BJ-OzS">
                                <rect key="frame" x="8" y="64" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="MHx-61-zP7" eventType="touchUpInside" id="qE1-Pb-RCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-zL-5Gn">
                                <rect key="frame" x="60" y="64" width="86" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-n7-8Us">
                                <rect key="frame" x="16" y="117" width="382" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXl-Mc-1z9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vw-BJ-OzS" firstAttribute="top" secondItem="tXl-Mc-1z9" secondAttribute="top" constant="20" id="8kw-WG-mvg"/>
                            <constraint firstItem="5vw-BJ-OzS" firstAttribute="leading" secondItem="tXl-Mc-1z9" secondAttribute="leading" constant="8" id="Fus-In-ljn"/>
                            <constraint firstItem="fwa-n7-8Us" firstAttribute="leading" secondItem="tXl-Mc-1z9" secondAttribute="leading" constant="16" id="Hyz-h9-R08"/>
                            <constraint firstItem="tXl-Mc-1z9" firstAttribute="trailing" secondItem="fwa-n7-8Us" secondAttribute="trailing" constant="16" id="OQi-PL-Nm1"/>
                            <constraint firstItem="IaL-zL-5Gn" firstAttribute="top" secondItem="tXl-Mc-1z9" secondAttribute="top" constant="20" id="S7i-vq-i3E"/>
                            <constraint firstItem="IaL-zL-5Gn" firstAttribute="leading" secondItem="5vw-BJ-OzS" secondAttribute="trailing" constant="4" id="izY-Tc-POH"/>
                            <constraint firstItem="fwa-n7-8Us" firstAttribute="top" secondItem="IaL-zL-5Gn" secondAttribute="bottom" constant="20" id="kdY-xe-e25"/>
                            <constraint firstItem="tXl-Mc-1z9" firstAttribute="bottom" secondItem="fwa-n7-8Us" secondAttribute="bottom" id="l7E-oj-sS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwa-n7-8Us" id="TJO-Zf-xhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rI-XS-A4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="1683"/>
        </scene>
        <!--Hotels View Controller-->
        <scene sceneID="XIi-y6-2JY">
            <objects>
                <viewController storyboardIdentifier="HotelsViewController" id="zOL-Xm-laR" customClass="HotelsViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m44-iQ-1ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-OV-ZXn">
                                <rect key="frame" x="60" y="64" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-lC-nWY">
                                <rect key="frame" x="16" y="118" width="382" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-QU-Nne">
                                <rect key="frame" x="8" y="64" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="zOL-Xm-laR" eventType="touchUpInside" id="1nU-NG-HxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58D-At-uUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rm9-lC-nWY" firstAttribute="top" secondItem="0zV-QU-Nne" secondAttribute="bottom" constant="20" id="4PP-9i-2pa"/>
                            <constraint firstItem="egW-OV-ZXn" firstAttribute="leading" secondItem="0zV-QU-Nne" secondAttribute="trailing" constant="4" id="DNb-Z7-NH0"/>
                            <constraint firstItem="58D-At-uUF" firstAttribute="trailing" secondItem="rm9-lC-nWY" secondAttribute="trailing" constant="16" id="Euo-y9-V5V"/>
                            <constraint firstItem="rm9-lC-nWY" firstAttribute="leading" secondItem="58D-At-uUF" secondAttribute="leading" constant="16" id="FNj-rP-Dy4"/>
                            <constraint firstItem="rm9-lC-nWY" firstAttribute="bottom" secondItem="58D-At-uUF" secondAttribute="bottom" id="Q0Y-wz-wDE"/>
                            <constraint firstItem="egW-OV-ZXn" firstAttribute="top" secondItem="58D-At-uUF" secondAttribute="top" constant="20" id="bZH-4T-bE2"/>
                            <constraint firstItem="0zV-QU-Nne" firstAttribute="leading" secondItem="58D-At-uUF" secondAttribute="leading" constant="8" id="cge-k9-50j"/>
                            <constraint firstItem="0zV-QU-Nne" firstAttribute="top" secondItem="58D-At-uUF" secondAttribute="top" constant="20" id="oeh-JX-s6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rm9-lC-nWY" id="131-r2-90d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHn-Al-LE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1683"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hup-pq-dS8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BxR-xh-98q" customClass="DetailsViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwU-z6-rBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-o8-fc9">
                                <rect key="frame" x="20" y="341.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-Yz-XbA">
                                <rect key="frame" x="20" y="376" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="xdi-Pp-GhR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-54-MD0">
                                <rect key="frame" x="48" y="782" width="318" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add-bookmark"/>
                                <connections>
                                    <action selector="addBookmarksClicked:" destination="BxR-xh-98q" eventType="touchUpInside" id="bG8-4I-ZSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-BW-Feg">
                                <rect key="frame" x="20" y="318.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-g8-A3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="OJs-g8-A3u" secondAttribute="height" multiplier="1:1" id="Lyf-Nn-lJW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-Jv-bv8">
                                <rect key="frame" x="8" y="52" width="69" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bIQ-IK-bZn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="woN-pH-sdF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-bg"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BxR-xh-98q" eventType="touchUpInside" id="yjo-Iy-86y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEN-oc-GDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oke-BW-Feg" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" constant="20" id="7cy-Fv-g6R"/>
                            <constraint firstItem="gEN-oc-GDo" firstAttribute="trailing" secondItem="Oke-BW-Feg" secondAttribute="trailing" constant="20" id="CLr-yK-fy8"/>
                            <constraint firstItem="Ccc-Jv-bv8" firstAttribute="top" secondItem="gEN-oc-GDo" secondAttribute="top" constant="8" id="D6C-VH-KdG"/>
                            <constraint firstItem="zyM-o8-fc9" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" constant="20" id="IPh-Aw-gqM"/>
                            <constraint firstItem="gEN-oc-GDo" firstAttribute="trailing" secondItem="zyM-o8-fc9" secondAttribute="trailing" constant="20" id="ITj-ii-Xxs"/>
                            <constraint firstItem="Vzf-54-MD0" firstAttribute="top" secondItem="Vbc-Yz-XbA" secondAttribute="bottom" constant="8" id="LpV-yi-xaT"/>
                            <constraint firstItem="OJs-g8-A3u" firstAttribute="top" secondItem="VwU-z6-rBA" secondAttribute="top" id="SHH-N9-Wcb"/>
                            <constraint firstItem="Vbc-Yz-XbA" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" constant="20" id="XA8-OE-HeY"/>
                            <constraint firstItem="OJs-g8-A3u" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" id="Zq7-nA-jY6"/>
                            <constraint firstItem="gEN-oc-GDo" firstAttribute="bottom" secondItem="Vzf-54-MD0" secondAttribute="bottom" constant="12" id="aWu-dK-AWV"/>
                            <constraint firstItem="Ccc-Jv-bv8" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" constant="8" id="bsr-Tp-UR4"/>
                            <constraint firstItem="gEN-oc-GDo" firstAttribute="trailing" secondItem="Vbc-Yz-XbA" secondAttribute="trailing" constant="20" id="gA9-hO-8CP"/>
                            <constraint firstItem="Oke-BW-Feg" firstAttribute="top" secondItem="OJs-g8-A3u" secondAttribute="bottom" constant="8" id="i54-ZY-fwg"/>
                            <constraint firstItem="Vzf-54-MD0" firstAttribute="leading" secondItem="gEN-oc-GDo" secondAttribute="leading" constant="48" id="krN-PV-hPn"/>
                            <constraint firstItem="zyM-o8-fc9" firstAttribute="top" secondItem="Oke-BW-Feg" secondAttribute="bottom" constant="6" id="sgf-Gr-GP3"/>
                            <constraint firstItem="OJs-g8-A3u" firstAttribute="trailing" secondItem="gEN-oc-GDo" secondAttribute="trailing" id="tqB-YY-0U0"/>
                            <constraint firstItem="gEN-oc-GDo" firstAttribute="trailing" secondItem="Vzf-54-MD0" secondAttribute="trailing" constant="48" id="x96-gF-YR3"/>
                            <constraint firstItem="Vbc-Yz-XbA" firstAttribute="top" secondItem="zyM-o8-fc9" secondAttribute="bottom" constant="8" id="yTq-6d-m4B"/>
                            <constraint firstItem="Ccc-Jv-bv8" firstAttribute="top" secondItem="gEN-oc-GDo" secondAttribute="top" constant="8" id="zF4-90-TH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Oke-BW-Feg" id="m4l-hV-mcd"/>
                        <outlet property="detailLabel" destination="Vbc-Yz-XbA" id="ldJ-0S-piP"/>
                        <outlet property="imageView" destination="OJs-g8-A3u" id="Bvy-3P-bge"/>
                        <outlet property="titleLabel" destination="zyM-o8-fc9" id="Epq-Rj-Niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rk-dr-hzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="1683"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de0-sz-ZZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-r3-2gU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-co-eZm">
                                        <rect key="frame" x="114" y="402.5" width="64" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-yd-Tq3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="0lw-gL-Vx2"/>
                                                    <constraint firstAttribute="height" constant="64" id="anJ-WD-08g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hotels-main"/>
                                                <connections>
                                                    <action selector="hotelsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nh-oF-MaM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-Ud-RJh">
                                                <rect key="frame" x="0.0" y="76" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-qV-YlT">
                                        <rect key="frame" x="20" y="402.5" width="64" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35j-fh-BBq">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="4c0-7r-Jm3"/>
                                                    <constraint firstAttribute="width" constant="64" id="w8a-iB-Km4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flights-main"/>
                                                <connections>
                                                    <action selector="flightsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cb-4i-Y6L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-05-AXf">
                                                <rect key="frame" x="6" y="76" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where's your next destination?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-cq-CZ0">
                                        <rect key="frame" x="16" y="289.5" width="237" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="lNw-IQ-PbE"/>
                                            <constraint firstAttribute="width" constant="237" id="snT-9l-2BV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xPA-r3-2gU" firstAttribute="leading" secondItem="de0-sz-ZZN" secondAttribute="leading" id="3Xb-Kz-goY"/>
                                    <constraint firstItem="vBd-co-eZm" firstAttribute="leading" secondItem="kA5-qV-YlT" secondAttribute="trailing" constant="30" id="F7L-35-ni4"/>
                                    <constraint firstItem="xPA-r3-2gU" firstAttribute="top" secondItem="de0-sz-ZZN" secondAttribute="top" id="I7W-uI-Sgu"/>
                                    <constraint firstItem="KKp-cq-CZ0" firstAttribute="leading" secondItem="de0-sz-ZZN" secondAttribute="leading" constant="16" id="RaT-du-NMg"/>
                                    <constraint firstItem="vBd-co-eZm" firstAttribute="top" secondItem="KKp-cq-CZ0" secondAttribute="bottom" constant="24" id="a6T-Be-kaS"/>
                                    <constraint firstAttribute="trailing" secondItem="xPA-r3-2gU" secondAttribute="trailing" id="bou-dg-YMo"/>
                                    <constraint firstAttribute="bottom" secondItem="vBd-co-eZm" secondAttribute="bottom" constant="24" id="mJv-8I-zWb"/>
                                    <constraint firstAttribute="bottom" secondItem="xPA-r3-2gU" secondAttribute="bottom" id="nEE-m0-4fx"/>
                                    <constraint firstItem="kA5-qV-YlT" firstAttribute="leading" secondItem="de0-sz-ZZN" secondAttribute="leading" constant="20" id="ofa-dF-eLY"/>
                                    <constraint firstAttribute="bottom" secondItem="kA5-qV-YlT" secondAttribute="bottom" constant="24" id="saL-39-Crm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-gK-zy1">
                                <rect key="frame" x="12" y="577" width="390" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RyV-Th-Lg5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FsF-a2-h8q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-hI-ACh">
                                <rect key="frame" x="12" y="539" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GfD-fP-dHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0u-gK-zy1" secondAttribute="trailing" constant="12" id="IVa-eP-JXl"/>
                            <constraint firstItem="g0u-gK-zy1" firstAttribute="top" secondItem="xlz-hI-ACh" secondAttribute="bottom" constant="8" id="Kma-hG-Bbb"/>
                            <constraint firstItem="xlz-hI-ACh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="OrZ-gA-oan"/>
                            <constraint firstItem="g0u-gK-zy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="aWE-46-sSv"/>
                            <constraint firstItem="de0-sz-ZZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grN-bG-BZR"/>
                            <constraint firstItem="de0-sz-ZZN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNX-yb-EMU"/>
                            <constraint firstItem="xlz-hI-ACh" firstAttribute="top" secondItem="de0-sz-ZZN" secondAttribute="bottom" constant="16" id="lZn-fI-Ao6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0u-gK-zy1" secondAttribute="bottom" constant="16" id="mtY-0q-KHB"/>
                            <constraint firstItem="de0-sz-ZZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pm8-rR-Kw4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="main" selectedImage="main-selected" id="mQj-Yv-lCn"/>
                    <navigationItem key="navigationItem" id="ngw-N1-B0g"/>
                    <connections>
                        <outlet property="collectionView" destination="g0u-gK-zy1" id="B2q-dT-XTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936.2318840579712" y="908.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOZ-9h-LUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ab7-07-UoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="main" selectedImage="main-selected" id="mVC-ru-AwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB5-7V-Xli">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFW-TU-3c2" kind="relationship" relationship="rootViewController" id="dcT-A8-BpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfW-8q-Mqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-bookmark" width="309" height="54"/>
        <image name="back" width="24" height="20"/>
        <image name="back-bg" width="45" height="45"/>
        <image name="bookmark" width="27" height="27"/>
        <image name="bookmark-selected" width="68" height="48"/>
        <image name="flights-main" width="114" height="114"/>
        <image name="flights-unselected" width="92" height="25"/>
        <image name="hotels-main" width="114" height="114"/>
        <image name="hotels-selected" width="103" height="40"/>
        <image name="main" width="24" height="25"/>
        <image name="main-selected" width="68" height="48"/>
        <image name="mainbg" width="390" height="455"/>
        <image name="nodata" width="304" height="90"/>
        <image name="search" width="27.5" height="27.5"/>
        <image name="search-red" width="20.5" height="20.5"/>
        <image name="search-selected" width="68" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
